PORT = 8080
DB_URL = YOUR_MONGODB

JWT_SECRET = YOUT_SECRET
SALT = 10

CHANNEL_ACCESS_TOKEN = YOUR_CHANNEL_ACCESS_TOKEN
CHANNEL_SECRET = YOUR_CHANNEL_SECRET
MAIN_RICH = YOUT_RIHC_MENU_ID
ADMIN_MAIN_RICH = YOUT_RIHC_MENU_ID
LOGIN_RICH = YOUT_RIHC_MENU_ID

MAIN_ADMIN_LINE_ID = YOUT_LINE_ADMIN_ID